---

# Generic
generic:
  role: ansible-role-rootca
  role_short: rootca
  role_description: |
    Provisions list of rootCA SSL certificates

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true
  alpine3:
    supported: true
    ci: true
  win2012r2:
    supported: true
    ci: false
  win2016:
    supported: true
    ci: false
  win2019:
    supported: true
    ci: false
  win2022:
    supported: true
    ci: false

# Dependencies
dependencies:
  collections: 
    - ansible.windows

# Nolecule
molecule:
  converge:
    vars:
      rootca_certificates:
        - tests/root1.crt
        - tests/root2.pem
